.app-usb-layout {
  aside {
    background-color: #f5f5f5;
    border-right: 1px solid #dadada;
    padding-top: 5px;
  }
  .ant-layout-footer {
    padding: 10px 50px;
  }
  .ant-tabs-content {
    padding-bottom: 50px;
  }
}
