.usb-app-footer {
  &-page {
    width: 94px;
    height: 27px;
    background: #e3e5e9;
    border: 1px solid #b1b1b1;
    border-radius: 2px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
  }
}
